# Smart-TS-Assignment

./: README.md  build.gradle.kts  folder_structure.txt  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kikii/smarttsassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kikii/smarttsassignment/data/datasource/remote/: SmartTsAssignmentRemoteDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikii/smarttsassignment/: MainActivity.kt  SmartTsApp.kt  SmartTsAssignment.kt
app/src/main/java/com/kikii/smarttsassignment/data/common/: ResultData.kt
app/src/main/java/com/kikii/smarttsassignment/data/datasource/local/: SmartTsAssignmentLocalDataSource.kt
app/src/main/java/com/kikii/smarttsassignment/data/datasource/local/db/: InstantConverter.kt  SmartTsDatabase.kt
app/src/main/java/com/kikii/smarttsassignment/data/datasource/local/db/auth/: AuthDao.kt  AuthEntity.kt
app/src/main/java/com/kikii/smarttsassignment/data/datasource/remote/: SmartTsAssignmentRemoteDataSource.kt
app/src/main/java/com/kikii/smarttsassignment/data/datasource/remote/api/: SmartTsAPIService.kt
app/src/main/java/com/kikii/smarttsassignment/data/mapper/: AuthMapper.kt  DispatchMapper.kt  RouteMapper.kt
app/src/main/java/com/kikii/smarttsassignment/data/mapper/di/: MapperModule.kt
app/src/main/java/com/kikii/smarttsassignment/data/model/: AuthModel.kt  DispatchModel.kt  LoginModel.kt  RouteModel.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/: AuthDispatchRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRouteRepository.kt  CompositeAuthDispatchRepository.kt  CompositeAuthRouteRepository.kt  CompositeRouteRepository.kt  DefaultAuthRepository.kt  DefaultRouteRepository.kt  DispatchRepository.kt  RouteRepository.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/composite_repo/auth_dispatch/: AuthDispatchRepository.kt  CompositeAuthDispatchRepository.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/composite_repo/auth_route/: AuthRouteRepository.kt  CompositeAuthRouteRepository.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/default_repo/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/default_repo/dispatch/: DefaultDispatchRepository.kt  DispatchRepository.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/default_repo/route/: DefaultRouteRepository.kt  RouteRepository.kt
app/src/main/java/com/kikii/smarttsassignment/data/repository/di/: RepositoryModule.kt  SmartTsRepositoryModule.kt
app/src/main/java/com/kikii/smarttsassignment/domain/di/: AuthUseCaseModule.kt  DateUseCaseModule.kt  DispatchUseCaseModule.kt  RouteUseCaseModule.kt
app/src/main/java/com/kikii/smarttsassignment/domain/di/coroutine/: DispatcherAnnotation.kt  DispatcherModule.kt
app/src/main/java/com/kikii/smarttsassignment/domain/usecases/auth/: GetAuthUseCases.kt  LoginAuthUseCases.kt  LogoutAuthUseCases.kt
app/src/main/java/com/kikii/smarttsassignment/domain/usecases/date/: DateFormatUseCases.kt
app/src/main/java/com/kikii/smarttsassignment/domain/usecases/dispatch/: FetchDispatchUseCases.kt  GetDispatchUseCases.kt
app/src/main/java/com/kikii/smarttsassignment/domain/usecases/route/: FetchRouteUseCases.kt  GetRouteUseCases.kt
app/src/main/java/com/kikii/smarttsassignment/ui/: MainActivity.kt  SmartTsApp.kt
app/src/main/java/com/kikii/smarttsassignment/ui/components/card/: SmartTsDriverInfoCard.kt
app/src/main/java/com/kikii/smarttsassignment/ui/components/list/: ListItem.kt  SmartTsItemList.kt
app/src/main/java/com/kikii/smarttsassignment/ui/components/textField/: SmartTsOutlinedTextField.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/auth/: AuthRoute.kt  AuthUiState.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/auth/components/: AuthTextField.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/dispatch/: DispatchRoute.kt  DispatchScreen.kt  DispatchUiState.kt  DispatchViewModel.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/dispatch/components/: CustomDatePickerDialog.kt  DispatchItem.kt  DispatchList.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/empty/: EmptyComingSoon.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/route/: RouteRoute.kt  RouteScreen.kt  RouteUiState.kt  RouteViewModel.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/settings/: MainSettingsScreen.kt  SettingRoute.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/settings/components/: SettingList.kt
app/src/main/java/com/kikii/smarttsassignment/ui/feature/settings/sub/: AccountSettingsScreen.kt  NotificationSettingsScreen.kt  PrivacySettingsScreen.kt
app/src/main/java/com/kikii/smarttsassignment/ui/navigation/: ReplyNavHost.kt  ReplyNavigationActions.kt  Route.kt  SmartTsNavHost.kt  SmartTsNavigationActions.kt  TopLevelDestination.kt  toReplyNavType.kt  toSmartTsNavType.kt
app/src/main/java/com/kikii/smarttsassignment/ui/navigation/components/: ModalNavigationDrawerContent.kt  PermanentNavigationDrawercontent.kt  ReplyBottomNavigationBar.kt  ReplyNavigationRail.kt  ReplyNavigationWrapper.kt  SmartTsBottomNavigationBar.kt  SmartTsNavigationRail.kt  SmartTsNavigationWrapper.kt
app/src/main/java/com/kikii/smarttsassignment/ui/navigation/components/policy/: NavigationMeasurePolicy.kt
app/src/main/java/com/kikii/smarttsassignment/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/kikii/smarttsassignment/ui/window/: WindowState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kikii/smarttsassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
